@import "../../../unveil-fork/styles/index.sass"
@import "../../../unveil-interactive/styles/interactive.sass"

#unveil
  .slide
    font-family: 'Open Sans'
    background-size: cover
    background-position: center

  #science-positive
    background-image: url('../img/collaborate.jpg')

  #explore
    background-image: url('../img/explore.jpg')
    color: $white

  #science
    background-image: url('../img/lab.jpg')
    color: $white

  #challenges-reveal
    background-image: url('../img/reveal-js.png')
    color: $white

  #technologies img
    width: 33%
    padding: 0 1em
    box-sizing: border-box

  #future
    background-image: url('../img/future.jpeg')