#fork-me
  a
    text-decoration: none

  #label
    display: none
    background: black
    margin: 0
    color: white
    font-size: 4em
    text-align: center
    padding: 1em

  #ribbon
    display: none

  @media only screen and (min-device-height: 700px)
    #label
      visibility: hidden
      display: none

    #ribbon
      display: block
