@import "colors"

*
  font-family: Helvetica Neue, Helvetica
  font-size: 1rem

body
  margin: 0
  background: $body_background
  color: $body_text

#unveil
  font-size: 1rem

  h1
    font-size: 3rem

  .slide
    z-index: 1
    position: absolute
    top: 0
    left: 0
    //     0
    margin: 0
    padding: 0

    box-sizing: border-box

    max-width: 100%
    max-height: 100%
    width: 100%
    height: 100%

    text-align: center

    .slide-content
      position: absolute
      left: 50%
      top: 50%
      width: 100%
      max-width: 720px
      padding: 3rem
      transform: translate(-50%, -50%)


.slide-appear
  opacity: 0.00

.slide-enter
  opacity: 0.00
  -webkit-transition: opacity .5s ease-in

.slide-enter.slide-enter-active
  opacity: 1

.slide-leave
  -webkit-transition: opacity .5s ease-in

.slide-leave.slide-leave-active
  opacity: 0.00
